{
  "name": "react-quill",
  "version": "2.0.1",
  "description": "The Quill rich-text editor as a React component.",
  "author": "tausch86 <tausch86@gmail.com>",
  "homepage": "https://github.com/zenoamaro/react-quill-es6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tausch86/react-quill-es6/issues",
    "email": "tausch86@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tausch86/react-quill-es6.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "make test",
    "build": "make build",
    "demo": "make demo",
    "watch": "make watch"
  },
  "engines": {
    "node": ">= 6.2.1"
  },
  "keywords": [
    "react",
    "react-component",
    "es6",
    "rich",
    "text",
    "rich-text",
    "textarea"
  ],
  "files": [
    "src/",
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "quill": "^1.1.3"
  },
  "peerDependencies": {
    "react": ">=0.15.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "jsdom": "^7.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "uglify-js": "^2.4.15",
    "webpack": "^1.4.13"
  }
}
